{
  "name": "Sally Wardle portfolio",
  "version": "1.0.0",
  "description": "The portfolio of Sally Wardle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@jackherizsmith",
  "license": "ISC"
}
